{
  ##########################
  # Get recent 100 questions
  ##########################

  questions(func: eq(Type, "Question"), orderdesc: Timestamp, first: 100) {
    uid

    Title {
      Text
    }

    Owner {
      DisplayName
      Reputation
      uid
    }

    Tag {
      TagName: Text
    }

    Has.Answer(orderdesc: Timestamp, first: 1) {
      Owner {
        DisplayName
        Reputation
        uid
      }
      Timestamp
    }

    ChosenAnswerCount: count(Chosen.Answer)
    UpvoteCount: count(Upvote)
    DownvoteCount: count(Downvote)
    AnswerCount: count(Has.Answer)
    ViewCount
    Timestamp
  }

  ##########################
  # Get top 10 popular tags
  ##########################

  t as var(func: eq(Type, "Tag")) {
    c as count(~Tag)
  }

  topTags(func: uid(t), orderdesc: val(c), first: 10) {
    uid
    TagName: Text
    QuestionCount: val(c)
  }

  ##########################
  # Get popular users
  ##########################

  var(func: eq(Type, "Question"), orderdesc: Timestamp, first: 100) {
    ca as Chosen.Answer
  }

  var(func: uid(ca)) @groupby(Owner) {
    a as count(uid)
  }

  topUsers(func: uid(a), orderdesc: val(a)) {
    uid
    AboutMe
    DisplayName
    Reputation
    NumAcceptedAnswers: val(a)
  }
}
