{
  ##########################
  # Get a question
  ##########################

  q as var(func: type(Question), first: 1)

  var (func: uid(q)) {
    Has.Answer {
      uv as count(Upvote)
      dv as count(Downvote)
      answer_score as math(uv - dv)
    }
  }

  question(func: uid(q)) {
    uid
    Title {
      Text
    }
    Body {
      Text
    }
    Owner {
      DisplayName
      Reputation
      uid
    }
    ViewCount
    Timestamp
    Type
    UpvoteCount: count(Upvote)
    DownvoteCount: count(Downvote)

    questionTags as Tag {
      TagName: Text
    }

    AnswerCount: count(Has.Answer)


    ##########################
    # Get all answers
    ##########################

    Has.Answer(orderdesc: val(answer_score)) {
      uid
      Body {
        Text
      }
      Owner {
        DisplayName
        Reputation
        uid
      }
      Timestamp
      Type
      UpvoteCount: count(Upvote)
      DownvoteCount: count(Downvote)
      History: ~Post(orderdesc: Timestamp, first: 1) {
        
      Author {
        DisplayName
        Reputation
        uid
      }
      Type
      Text
      Timestamp

      }
      Comment {
        uid
        Author {
          uid
          DisplayName
        }
        Text
        Score
        Timestamp
      }
    }

    Comment {        
      uid
      Author {
        uid
        DisplayName
      }
      Text
      Score
      Timestamp
    }

    History: ~Post(orderdesc: Timestamp, first: 1) {      
      Author {
        DisplayName
        Reputation
        uid
      }
      Type
      Text
      Timestamp
    }
  }


  ##########################
  # Get related questions
  ##########################

  tags(func: uid(questionTags)) {
    relatedQuestions: ~Tag(first: 10) {
      uid
      Title {
        Text
      }
      UpvoteCount: count(Upvote)
      DownvoteCount: count(Downvote)
    }
  }
}
